# Spring-Boot-JAX-WS

./: README.md
Example/: pom.xml
Example/src/service/soap_configuration/: WebConfigSB.java
Example/src/service/soap_implementations/: WebImpl.java
service/soap_interfaces/: WebSEI.java
service/spring/main/: SpringMain.java
